.
├── audio_demos
│   ├── include
│   └── src
├── audio_test
│   ├── audio_test
│   ├── resource
│   └── test
├── camera_picture
│   ├── camera_picture
│   ├── resource
│   └── test
├── grpc_demo
│   ├── cert
│   └── __pycache__
├── hk
│   ├── lib
│   │   └── HCNetSDKCom
│   ├── pic
│   └── __pycache__
├── loco_hl_example
│   ├── basic_motion
│   ├── customized_gait
│   ├── scripts
│   └── sequential_motion
├── motion_action
│   ├── include
│   │   └── motion_action
│   ├── launch
│   ├── motion_action
│   ├── preset
│   ├── scripts
│   ├── src
│   └── test
├── motion_action2
│   ├── include
│   │   └── motion_action2
│   ├── launch
│   ├── motion_action2
│   ├── preset
│   ├── scripts
│   ├── src
│   └── test
├── moto_contor_test
│   ├── config
│   └── src
├── my_interface
│   ├── include
│   │   └── my_interface
│   ├── src
│   └── srv
├── nav2_demo
│   ├── images
│   └── nav2_control_demo
│       ├── include
│       │   └── nav2_control_demo
│       ├── launch
│       │   └── __pycache__
│       ├── params
│       └── src
├── nav2_test
│   ├── nav2_test
│   ├── resource
│   └── test
├── ptz_camera
│   ├── ptz_camera
│   │   ├── lib
│   │   │   └── HCNetSDKCom
│   │   └── __pycache__
│   ├── resource
│   └── test
├── skin_manager
│   ├── config
│   ├── include
│   │   └── skin_manager
│   └── src
├── talk_something
│   ├── config
│   └── src
└── wifi_test
    ├── resource
    ├── test
    └── wifi_test
