# This file was generated by CMake for PCL library pcl_recognition
prefix=/usr/local/pcl_1_10
exec_prefix=${prefix}
libdir=${prefix}/lib
#includedir=${prefix}/include/pcl-1.10/pcl
includedir=${prefix}/include/pcl-1.10
Name: pcl_recognition
Description: Point cloud recognition library
Version: 1.10.0
Requires:  pcl_common-1.10 pcl_io-1.10 pcl_search-1.10 pcl_kdtree-1.10 pcl_octree-1.10 pcl_features-1.10 pcl_filters-1.10 pcl_registration-1.10 pcl_sample_consensus-1.10 pcl_ml-1.10
Libs: -L${libdir} -lpcl_recognition  
Cflags: -I${includedir} 

